spring.application.name=ClubManagementApplication_DEV

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/crozhere_db
spring.datasource.username=crozhere
spring.datasource.password=CrozHere1603

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true